# common_boilerplate

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/common/: CommonApplication.java
src/main/java/com/common/config/: EnvConfig.java  HotlinkProtectionConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/common/controller/: AuthController.java  CaptchaController.java  CommonController.java  EmailController.java  FileController.java  ProductController.java  UserController.java
src/main/java/com/common/entity/: CommonEntity.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/common/exception/: GlobalExceptionHandler.java
src/main/java/com/common/handler/: GlobalExceptionHandler.java
src/main/java/com/common/interceptor/: HotlinkProtectionInterceptor.java  JwtInterceptor.java  PermissionInterceptor.java
src/main/java/com/common/mapper/: CommonMapper.java  PermissionMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/common/model/: LoginRequest.java  Result.java  UserInfo.java
src/main/java/com/common/model/dto/: EmailDTO.java  UserDTO.java
src/main/java/com/common/service/: CommonService.java  EmailService.java  ProductService.java  UserService.java
src/main/java/com/common/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/common/utils/: CaptchaUtils.java  JwtUtil.java  PasswordUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: PermissionMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: product_template.xlsx
src/main/resources/templates/mail/: notification.html
